<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 200px auto;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        
        img:hover{
            animation: rotate 2s linear infinite;
            animation-delay: 0.5;
        }
        @keyframes rotate{
            10%{transform: translate(-50px,0);}
            20%{transform: translate(0,-50px);}
            30%{transform: translate(50px,0px);}
            40%{transform: translate(0);}
            50%{transform: scaleY(1.5);}
            60%{transform: translate(0);}
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="hero.jpg" alt="hero">
    </div>
</body>
</html>